:root {
  /*=======COLORS===========*/
  --bg: #f7f4ef;
  --fg: #f7f4ef;
  --e: #f7f4ef;
  --txs: #a3a3a3;
  --tx: #5a5a5a;
  --txb: #000000;
  --t: #e06c75;
  --shadow: #00000040;
  --link: #3ba9dc;
}

* {
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

.download {
  z-index: 2;
  background-color: var(--bg);
  padding: 5px;
  border: 4px solid #000;
  border-radius: 12px;
  position: absolute;
  bottom: 20px;
  font-size: 16px;
  font-weight: 600;
}

.clear {
  z-index: 2;
  background-color: var(--bg);
  padding: 5px;
  border: 4px solid #000;
  border-radius: 12px;
  position: absolute;
  bottom: 80px;
  font-size: 16px;
  font-weight: 600;
}

.preview {
  border-left: 2px solid #000;
  width: 50%;
  display: grid;
  place-items: center;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  overflow: scroll;
  padding: 10px;
}

.builder {
  border-right: 2px solid #000;
  width: 50%;
  display: grid;
  place-items: center;
  grid-template-rows: 100px auto 100px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  overflow: scroll;
  padding: 0;
  overflow: auto;
}

.build-header {
  display: grid;
  place-items: center;
  padding-inline: calc(calc(calc(100% - 600px) / 2) - 40px);
  grid-template-columns: repeat(2, 300px);
  gap: 40px;
  width: 100%;
  height: 100%;
  border-bottom: 4px solid black;
}

.input-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;

  .text-input {
    background-color: transparent;
    border: 1px solid var(--txs);
    padding: 5px;
    padding-left: 8px;
    border-radius: 8px;
    font-size: 16px;
  }
}

.build-footer {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  border-top: 4px solid black;
}

.w-img {
  position: absolute;
  z-index: 5;
  width: 70px;
  bottom: 0;
  right: 0;
  background-color: var(--bg);
  padding: 10px;
  opacity: .5;
  border-top-left-radius: 12px;
  transition: .2s;
}

.w-img:hover {
  opacity: 1;
}

.previewText {
  position: absolute;
  z-index: 5;
  top: 0;
  left: 0;
  background-color: var(--bg);
  padding: 10px;
  border-bottom-right-radius: 12px;
}

@media (max-width: 1720px) {
  hr {
    margin-top: 5px !important;
    margin-inline: 8px !important;
  }

  .container {
    padding-top: 50px !important;
    padding-bottom: 50px !important;
    width: 100% !important;
  }

  .space {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    margin-inline: 8px !important;
  }

  .back-link {
    margin-left: 8px !important;
  }

  .header {
    padding-inline: 8px !important;
  }

  .header > .title {
    font-size: 35px !important;
  }

  .header > .desc {
    font-size: 18px !important;
  }

  .text-container {
    font-size: 16px !important;
    padding-inline: 8px !important;
  }

  .text-container > .list > .list-text > .link {
    font-size: 16px !important;
  }

  .text-container > .list > .star::marker {
    font-size: 18px !important;
  }

  .image {
    width: 100% !important;
    border-radius: 0px !important;
    margin: 10px !important;
    margin-inline: 0px !important;
  }

  .btn-blue,
  .btn-bg {
    line-height: 35px !important;
  }
}