.list-container {
  display: grid;
  place-items: center;
  overflow: auto;
}

.di-inside {
  padding: 10px;
  border: 1px solid #ccc;
  border-left: 4px solid black;
  border-radius: 0px 12px 12px 0px;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-rows: 25px auto;
  gap: 5px;
  overflow: hidden;
}

.component-type {
  text-transform: capitalize;
  font-weight: 500;
}

.component-type::before {
  content: "- ";
}

.component-text {
  overflow: hidden;
  margin-right: 10px;
  display: grid;
  grid-template-columns: max-content auto;
  gap: 10px;
}

.draggable-item {
  padding: 5px;
  padding-inline: 0;
  width: 500px;
}
.drop-indicator {
  position: absolute;
  top: -5px;
  left: -10px;
  width: calc(100% + 15px);
  height: calc(100% + 10px);
  border-radius: 4px 14px 14px 4px;
  background-color: #ff666650;
  z-index: 0;
  opacity: 0.5;
  pointer-events: none;
}